# socket.io-server

./: README.md  build.gradle  gradle.properties  local.properties.example  package-lock.json  settings.gradle
.claude/: settings.json
.claude/agents/: README.md  architect.md  codebase-researcher.md  developer.md  learnings.md  researcher.md  reviewer.md  security-auditor.md  test-writer.md  validator.md
.claude/plans/: 2026-04-13-mainactivity-compose-migration.md  2026-04-13-websocket-review-refactor.md  2026-04-13-websocket-tests.md  2026-04-14-multi-ticker-realtime.md  2026-04-17-light-theme-soft-sky.md  2026-04-17-remove-bottom-nav-searchable-topbar.md  2026-04-17-swap-binance-alpaca-iex.md  2026-04-17-tradingview-heatmap.md  2026-04-17-tradingview-hotlists-card.md  2026-04-18-favoritos-card-tradingview.md  2026-04-18-galicia-editorial-palette.md  2026-04-18-mvi-refactor-mainviewmodel.md
.claude/research/: 2026-04-13-market-websocket-endpoints.md  2026-04-17-light-theme-design.md  2026-04-17-stocks-websocket-feasibility.md  2026-04-18-light-theme-with-character.md  2026-04-18-tradingview-widgets-click-redirect.md  INDEX.md  tradingview-android-widgets.md
.claude/skills/implement/: SKILL.md
.claude/skills/orchestrate/: SKILL.md
.claude/skills/patterns/: SKILL.md
.claude/skills/patterns-templates/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/research/: SKILL.md
.claude/skills/review/: SKILL.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/heatmap/: heatmap_template.html  merval_heatmap.html  spy_heatmap.html
app/src/main/assets/tradingview/: tradingview_widget_template.html
app/src/main/java/com/example/socketapp/: BitcoinTicker.kt  BitcoinTickerDataSource.kt  BuySecurityViewModel.kt  CheckNetworkConnection.kt  CombinedStreamMessage.kt  ConnectionState.kt  Constants.kt  CryptoTicker.kt  CryptoTickerDataSource.kt  MainActivity.kt  MainViewModel.kt  PriceDirection.kt  PurchaseViewModel.kt  SecuritiesViewModel.kt  SocketApplication.kt  SocketListener.kt  TickerData.kt  TradeInputHelper.kt  TradeInputLimitPriceHelper.kt  TradeInputParser.kt  TradeValidationError.kt  TradeValidator.kt  TradeViewModel.kt  ViewModelFactory.kt  WebServiceProvider.kt  WebSocketEvent.kt
app/src/main/java/com/example/socketapp/data/: MockSecuritiesRemoteDataSource.kt  MockSecuritiesRepository.kt  SecuritiesRemoteDataSource.kt  SecuritiesRepository.kt  SecurityResponse.kt
app/src/main/java/com/example/socketapp/di/: AppModule.kt  CoroutineDispatchers.kt
app/src/main/java/com/example/socketapp/model/: AlpacaTrade.kt  ConnectionState.kt  PriceDirection.kt  Security.kt  StockTicker.kt
app/src/main/java/com/example/socketapp/socket/: StockTickerDataSource.kt  WebServiceProvider.kt  WebSocketClient.kt
app/src/main/java/com/example/socketapp/ui/: ConnectionStatusBar.kt  CryptoTickerItem.kt  ExpandingDotStepper.kt  MainScreen.kt  RootScreen.kt  RootTab.kt  SearchableTopBar.kt  StockTickerItem.kt  TitlesPagerScreen.kt  TitulosSearchScreen.kt
app/src/main/java/com/example/socketapp/ui/heatmap/: HeatmapColors.kt  HeatmapScreen.kt  HeatmapWidget.kt  HotlistsWidget.kt  TradingViewHeatmapWebView.kt  TradingViewWebView.kt
app/src/main/java/com/example/socketapp/ui/securities/: BuySecurityScreen.kt  MoneyFormatter.kt  SecuritiesScreen.kt  StyledInfoTextContent.kt  TermsAndConditionsText.kt  TradeAccountSelectionScreen.kt  TradeConfirmationScreen.kt  TradeScreen.kt
app/src/main/java/com/example/socketapp/ui/stocks/: ConnectionStatusBar.kt  StockTickerItem.kt  StocksScreen.kt
app/src/main/java/com/example/socketapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/socketapp/ui/tradingview/: Favorites.kt  HeatmapWidget.kt  HotlistsWidget.kt  TradingViewColors.kt  TradingViewScreen.kt  TradingViewWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketapp/: AlpacaTradesParsingTest.kt  BitcoinTickerDataSourceTest.kt  BitcoinTickerParsingTest.kt  BuySecurityViewModelTest.kt  CombinedStreamParsingTest.kt  MainViewModelTest.kt  SecuritiesViewModelTest.kt  TradeInputParserTest.kt  TradeValidationRulesMatrixTest.kt  TradeViewModelTest.kt  WebSocketClientTest.kt
app/src/test/java/com/example/socketapp/model/: SecurityJsonTest.kt
app/src/test/java/com/example/socketapp/socket/: AlpacaTradesParsingTest.kt
app/src/test/java/com/example/socketapp/ui/heatmap/: HotlistsConfigTest.kt
app/src/test/java/com/example/socketapp/ui/tradingview/: FavoritesTest.kt  HotlistsConfigTest.kt
docs/: trade-validation-tests.md
documents/: securities_feature_backend.txt  websocket.md
gradle/wrapper/: gradle-wrapper.properties
models/: band.js  bands.js
public/: index.html
sockets/: socket.js
